* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: poppins;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}
.container {
  width: 85%;
  padding: 0 1rem;
  margin: 0 auto 3rem auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 11;
  background-color: #1c262f; 
  padding: 0 1rem;
}
nav.nav .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.logo{
  height: 50px;
}
.menu_item_link{
  margin: 0 1rem;
}
.nav__toggle {
  position: absolute;
  cursor: pointer;
  margin: 0rem 1rem;
  right: 15px;
  top: 25px;
}
.nav__toggle i{
 color: #fff;
 font-size: 2rem;
}
#nav__menu a.menu_item_link:is(:active, :visited, :link).active {
  color: #02b3e4 !important;
}
.close,
input[type="checkbox"] {
  display: none;
}
#nav__menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  align-items: center;
  margin: 1rem;
}

#nav__menu img{
  width: 50px;
}
#nav__menu li {

  display: none;
}
#nav__menu a {
  text-decoration: none;
  color: initial;
  color: #fff;
  text-transform: capitalize;
  font-size: 1.1rem;
}
#nav__checkbox:checked ~ ul#nav__menu li {
  display: block;
}
#nav__checkbox:checked ~ label.nav__toggle .hamburger {
  display: none;
}
#nav__checkbox:checked ~ label.nav__toggle .close {
  display: block;
}

@media only screen and (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
  #nav__menu {
    flex-direction: row;
    justify-content: end;
  }
  #nav__menu li {
    display: block;
  }
}

header h2 span {
  color: #02b3e4;
}
header ul.nav {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
header ul.nav li {
  margin: 0 15px;
}
header ul.nav li:first-child {
  margin-left: 0;
}
header ul.nav li:last-child {
  margin-right: 0;
}
@media (max-width: 1000px) {
  header {
    padding: 20px 50px;
  }
}
@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  header h2 {
    margin-bottom: 15px;
  }
  header ul.nav li {
    margin: 0 7px;
  }
  nav.nav {
    padding: 1rem 0;
}
}
/*banner area*/
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 110px 100px;
  color: #000;
}
@media (max-width: 1000px) {
  section {
    padding: 100px 50px;
  }
}
@media (max-width: 600px) {
  section {
    padding: 125px 0px;
  }
}
section p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}
.banner-area {
  position: relative;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  text-align: center;
}
.banner-area .banner-img {
  background-image: url(../images/back.png);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  z-index: -1;
  background-position: center center;
}
.banner-area .banner-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.7;
}
.banner-area h1 {
  margin-bottom: 15px;
  font-size: 65px;
  text-transform: uppercase;
}
.banner-area h1 span {
  color: #02b3e4;
}
.banner-area h3 {
  font-size: 25px;
  font-weight: 100;
  text-transform: uppercase;
}
.banner-area a.banner-btn {
  padding: 15px 35px;
  background: #02b3e4;
  text-transform: uppercase;
  color: #fff;
}
@media (max-width: 800px) {
  .banner-area {
    min-height: 600px;
  }
  .banner-area h1 {
    font-size: 27px;
  }
  .banner-area h3 {
    font-size: 20px;
  }
  .banner-area a.banner-btn {
    padding: 8px 20px;
  }
}
/*about area*/

ul.about-content {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about-content li {
  padding: 20px;
  height: 500px;
  background-clip: content-box;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}
.about-left {
  flex-basis: 30%;
  background-image: url(../images/2.jpg);
}
.about-right {
  flex-basis: 70%;
}
.about-right h2 {
  font-size: 35px;
}
.about-area p {
  max-width: 800px;
  margin-bottom: 35px;
  line-height: 1.5;
  text-align: left;
  padding-left: 0;
}
.section-title {
  text-transform: uppercase;
  font-size: 50px;
  margin-bottom: 5%;
}
.section-title span {
  color: #02b3e4;
}
.about-right h2 {
  margin-bottom: 3%;
}
.about-btn {
  padding: 15px 35px;
  background: #02b3e4;
  border-radius: 50px;
  text-transform: uppercase;
  color: #fff;
}
@media (max-width: 1000px) {
  .section-title {
    font-size: 35px;
  }
  .about-left,
  .about-right {
    flex-basis: 100%;
  }
  .about-content li {
    padding: 8px;
  }
}
/*msg area*/

.msg-area {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../images/back.png);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
}
/*service area*/

ul.services-content {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.services-content li {
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}
.services-content img {
  width: 100%;
  height: 30vh;
  margin-bottom: 20px;
}
.services-content li h4 {
  font-size: 20px;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
}
.services-content li p {
  margin: 0;
}
@media (max-width: 1000px) {
  .services-content li {
    flex-basis: 100%;
    margin-bottom: 65px;
  }
  .services-content li:last-child {
    margin-bottom: 0;
  }
  .services-content li p {
    padding: 0;
  }
}
/*contact area*/

ul.contact-content {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact-content li {
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}
.contact-content li i {
  font-size: 50px;
  color: #02b3e4;
  margin-bottom: 25px;
}
.contact-content li p {
  margin: 0;
}
.btn-submit {
  text-align: center;
  margin: 2rem 0 3rem 0;
}
@media (max-width: 1000px) {
  .contact-content li {
    flex-basis: 100%;
    margin-bottom: 65px;
  }
  .contact-content li:last-child {
    margin-bottom: 0;
  }
  .contact-content li p {
    padding: 0;
  }
}
/*footer*/

footer {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
  background-color: #000;
  padding: 60px 0;
}
footer p a {
  color: #02b3e4;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #02b3e4;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #075b72;
}

#myBtn {
  display: none; 
  position: fixed;
  bottom: 20px;
  right: 30px; 
  z-index: 99; 
  border: none;
  outline: none; 
  background-color: #02b3e4; 
  color: white;
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555; 
}